# Back-end

./: API_login.txt  Dockerfile  README.md  pom.xml  tree.txt
.github/workflows/: main_technihongo.yml  maven.yml
TechNihongo/: pom.xml
TechNihongo/src/main/resources/: application.properties
TechNihongo/src/test/java/com/example/technihongo/: TechNihongoApplicationTests.java
src/main/java/org/example/technihongo/: TechNihongoApplication.java
src/main/java/org/example/technihongo/api/: AchievementController.java  CourseController.java  CourseStudyPlanController.java  DashboardController.java  DifficultyLevelController.java  DomainController.java  FlashCardController.java  FlashcardController.java  FlashcardProgressController.java  FlashcardSetController.java  FolderItemController.java  LearningPathController.java  LearningResourceController.java  LessonController.java  LessonResourceController.java  MeetingController.java  MeetingScriptController.java  PathCourseController.java  PaymentHistoryController.java  PaymentMethodController.java  PaymentTransactionController.java  QuestionAnswerOptionController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  StudentController.java  StudentCourseProgressController.java  StudentCourseRatingController.java  StudentDailyLearningLogController.java  StudentFavoriteController.java  StudentFlashcardSetController.java  StudentFlashcardSetProgressController.java  StudentFolderController.java  StudentLearningStatisticsController.java  StudentLessonProgressController.java  StudentQuizAttemptController.java  StudentResourceProgressController.java  StudentStudyPlanController.java  StudentSubscriptionController.java  StudentViolationController.java  (+5 more)
src/main/java/org/example/technihongo/config/: AppConfig.java  CORSConfig.java  MailConfig.java
src/main/java/org/example/technihongo/constant/: MomoConstant.java
src/main/java/org/example/technihongo/core/: CORSConfig.java  GlobalExceptionHandler.java  JWTAthenticationEntryPoint.java  JWTHelper.java  PasswordConfig.java  SecurityService.java  TokenBlacklist.java
src/main/java/org/example/technihongo/dto/: AchievementDTO.java  AdminOverviewDTO.java  AnswerReviewDTO.java  AttemptStatusDTO.java  AttemptSummaryDTO.java  ContentManagerDTO.java  CoursePublicDTO.java  CourseStatisticsDTO.java  CourseStatusDTO.java  CourseWithStudyPlanListDTO.java  CreateCourseDTO.java  CreateCourseStudyPlanDTO.java  CreateFlashcardSetFromResourceDTO.java  CreateLearningPathDTO.java  CreateLessonDTO.java  CreateLessonResourceDTO.java  CreateLoginTokenDTO.java  CreateMomoRequest.java  CreateMomoResponse.java  CreatePathCourseDTO.java  CreateQuizDTO.java  CreateQuizQuestionDTO.java  CreateQuizQuestionWithNewQuestionDTO.java  CreateStudyPlanDTO.java  CreateUpdateQuestionDTO.java  CreateZaloRequest.java  CreateZaloResponse.java  DailyGoalRequest.java  DifficultyLevelRequest.java  DomainRequestDTO.java  DomainResponseDTO.java  EmailDTO.java  EnrollStudyPlanRequest.java  FlashcardProgressDTO.java  FlashcardProgressRequestDTO.java  FlashcardRequestDTO.java  FlashcardResponseDTO.java  FlashcardSetProgressDTO.java  FlashcardSetRequestDTO.java  FlashcardSetResponseDTO.java  (+89 more)
src/main/java/org/example/technihongo/entities/: Achievement.java  AuthToken.java  Course.java  CourseStudyPlan.java  DifficultyLevel.java  Domain.java  FlashCard.java  Flashcard.java  FolderItem.java  LearningPath.java  LearningResource.java  Lesson.java  LessonResource.java  Meeting.java  MeetingScript.java  PathCourse.java  PaymentMethod.java  PaymentTransaction.java  Question.java  QuestionAnswerOption.java  Quiz.java  QuizAnswerOption.java  QuizAnswerResponse.java  QuizQuestion.java  ResourceFile.java  ResourceType.java  Role.java  Student.java  StudentAchievement.java  StudentAchievementProgress.java  StudentCourseProgress.java  StudentCourseRating.java  StudentDailyLearningLog.java  StudentFavorite.java  StudentFlashCardSet.java  StudentFlashCardSetProgress.java  StudentFlashcardProgress.java  StudentFlashcardSet.java  StudentFlashcardSetProgress.java  StudentFolder.java  (+15 more)
src/main/java/org/example/technihongo/enums/: ActivityType.java  Category.java  CompletionStatus.java  ConditionType.java  ContentType.java  DifficultyLevelEnum.java  OccupationStatus.java  PaymentMethodCode.java  PaymentMethodType.java  QuestionType.java  StudyPlanStatus.java  TokenType.java  TransactionStatus.java  ViolationStatus.java
src/main/java/org/example/technihongo/exception/: ErrorResponse.java  InvalidDifficultyLevelException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/example/technihongo/repositories/: AchievementRepository.java  AuthTokenRepository.java  CourseRepository.java  CourseStudyPlanRepository.java  DifficultyLevelRepository.java  DomainRepository.java  FlashcardRepository.java  FolderItemRepository.java  LearningPathRepository.java  LearningResourceRepository.java  LessonRepository.java  LessonResourceRepository.java  MeetingRepository.java  MeetingScriptRepository.java  PathCourseRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  QuestionAnswerOptionRepository.java  QuestionRepository.java  QuizAnswerResponseRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  StudentAchievementProgressRepository.java  StudentAchievementRepository.java  StudentCourseProgressRepository.java  StudentCourseRatingRepository.java  StudentDailyLearningLogRepository.java  StudentFavoriteRepository.java  StudentFlashcardProgressRepository.java  StudentFlashcardSetProgressRepository.java  StudentFlashcardSetRepository.java  StudentFolderRepository.java  StudentLearningStatisticsRepository.java  StudentLessonProgressRepository.java  StudentQuizAttemptRepository.java  StudentRepository.java  StudentResourceProgressRepository.java  StudentStudyPlanRepository.java  StudentSubscriptionRepository.java  (+6 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/technihongo/: TechNihongoApplicationTests.java
(+169 files in other folders)
